{
  "name": "Biuro Postępowań Towarzyskich",
  "short_name": "BPT",
  "description": "Organ właściwy w sprawach nawiązywania rozmowy. Postępowania wszczyna się z urzędu.",
  "lang": "pl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e6",
  "theme_color": "#efe9da",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
